<!DOCTYPE html>
<html lang="ko">
<head>
    <title>박스모델</title>
    <style>
        .box {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 30px;
            border: 3px solid black;
            /* padding: 30px; */

            /* 상자크기 고정 하려면*/
            box-sizing: border-box;
        }
        .item {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 30px;
            border: 3px solid black;
            /* padding: 30px; */

            /* 상자크기 고정 하려면*/
            box-sizing: border-box;
        }
        .wrapper{
            background-color: skyblue;
            display: flex;
            /* display: flex;를 하면 flex-direction: row; 기본 값 */
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="box">Box1</div>
    <div class="wrapper">
        <div class="item">Box</div>
        <div class="item">Box</div>
        <div class="item">Box</div>
    </div>
    <div class="box">Box2</div>
</body>
</html>